{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": ["**/panda.config.ts", "packages/*/src/main.ts", "packages/core/panda/main.ts"],
  "ignoreDependencies": ["react", "react-dom", "@arethetypeswrong/cli", "isbot", "@korama/react"]
}