{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"formatter": {
		"bracketSpacing": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	},
	"files": {
		"ignore": [
			"**/dist",
			"**/build",
			"**/styled-system",
			"**/.react-router",
			"**/coverage",
			"**/.turbo"
		]
	}
}
